********************************************************************************
* SPICE netlist generated by HiPer Verify's NetList Extractor
*
* Extract Date/Time:	Sun Oct 28 17:39:48 2018
* L-Edit Version:		L-Edit Win64 16.03.20130808.06:16:22
*
* Rule Set Name:		
* TDB File Name:		C:\690_Designs\Design Project.tdb
* Command File:		C:\690_Designs\Generic_180nm.ext
* Cell Name:			Circuit
* Write Flat:			NO
********************************************************************************

.include mosis_tsmc_180nm_18.model
.options gmin=1E-9
Vvdd vdd 0 dc 3
Vvss vss 0 dc 0
VR R 0 dc 0
VinCC  CC 0 dc 0 pulse 0 3 12ns 10ps 10ps 12.5ns 25ns 
cout1 Q1 0 50fF 
cout2 Q2 0 50fF
cout3 Q3 0 50fF
cout4 Q4 0 50fF

.tran .1ns 100ns 
.print v(R) v(CC) v(Q1) v(Q2) v(Q3) v(Q4) 

****************************************
.SUBCKT OrGate 2 3 4 VSS
M1 1 2 VSS VSS NMOS l=1.8e-007 w=3.6e-007 ad=9.72e-014 as=1.62e-013 pd=9e-007 ps=1.62e-006  $ (0.9 -1.35 1.08 -0.99)
M2 VSS 3 1 VSS NMOS l=1.8e-007 w=3.6e-007 ad=1.62e-013 as=9.72e-014 pd=1.62e-006 ps=9e-007  $ (1.62 -1.35 1.8 -0.99)
M3 4 1 VSS VSS NMOS l=1.8e-007 w=3.6e-007 ad=1.62e-013 as=1.62e-013 pd=1.62e-006 ps=1.62e-006  $ (4.32 -1.26 4.5 -0.9)
M4 5 2 VDD VDD PMOS l=1.8e-007 w=7.2e-007 ad=1.944e-013 as=3.24e-013 pd=1.26e-006 ps=2.34e-006  $ (0.9 2.79 1.08 3.51)
M5 1 3 5 VDD PMOS l=1.8e-007 w=7.2e-007 ad=3.24e-013 as=1.944e-013 pd=2.34e-006 ps=1.26e-006  $ (1.62 2.79 1.8 3.51)
M6 4 1 VDD VDD PMOS l=1.8e-007 w=7.2e-007 ad=3.24e-013 as=3.24e-013 pd=2.34e-006 ps=2.34e-006  $ (4.32 2.79 4.5 3.51)
* Device count
* M(NMOS)		3
* M(PMOS)		3
* Number of devices:	6
* Number of nodes:	7
.ENDS

****************************************
.SUBCKT XorGate 2 3 4 VSS
M1 1 2 3 VSS NMOS l=1.8e-007 w=3.6e-007 ad=9.72e-014 as=1.62e-013 pd=9e-007 ps=1.62e-006  $ (0.72 -1.44 0.9 -1.08)
M2 VSS 4 1 VSS NMOS l=1.8e-007 w=3.6e-007 ad=1.62e-013 as=9.72e-014 pd=1.62e-006 ps=9e-007  $ (1.44 -1.44 1.62 -1.08)
M3 5 6 3 VSS NMOS l=1.8e-007 w=3.6e-007 ad=9.72e-014 as=1.62e-013 pd=9e-007 ps=1.62e-006  $ (4.23 -1.44 4.41 -1.08)
M4 VSS 7 5 VSS NMOS l=1.8e-007 w=3.6e-007 ad=1.62e-013 as=9.72e-014 pd=1.62e-006 ps=9e-007  $ (4.95 -1.44 5.13 -1.08)
M5 VSS 4 7 VSS NMOS l=1.8e-007 w=3.6e-007 ad=1.62e-013 as=1.62e-013 pd=1.62e-006 ps=1.62e-006  $ (9.09 -1.44 9.27 -1.08)
M6 VSS 2 6 VSS NMOS l=1.8e-007 w=3.6e-007 ad=1.62e-013 as=1.62e-013 pd=1.62e-006 ps=1.62e-006  $ (11.52 -1.44 11.7 -1.08)
M7 VDD 2 8 VDD PMOS l=1.8e-007 w=7.2e-007 ad=1.944e-013 as=3.24e-013 pd=1.26e-006 ps=2.34e-006  $ (0.72 2.52 0.9 3.24)
M8 8 4 VDD VDD PMOS l=1.8e-007 w=7.2e-007 ad=3.24e-013 as=1.944e-013 pd=2.34e-006 ps=1.26e-006  $ (1.44 2.52 1.62 3.24)
M9 3 6 8 VDD PMOS l=1.8e-007 w=7.2e-007 ad=1.944e-013 as=3.24e-013 pd=1.26e-006 ps=2.34e-006  $ (4.23 2.52 4.41 3.24)
M10 8 7 3 VDD PMOS l=1.8e-007 w=7.2e-007 ad=3.24e-013 as=1.944e-013 pd=2.34e-006 ps=1.26e-006  $ (4.95 2.52 5.13 3.24)
M11 VDD 4 7 VDD PMOS l=1.8e-007 w=7.2e-007 ad=3.24e-013 as=3.24e-013 pd=2.34e-006 ps=2.34e-006  $ (9.09 2.52 9.27 3.24)
M12 VDD 2 6 VDD PMOS l=1.8e-007 w=7.2e-007 ad=3.24e-013 as=3.24e-013 pd=2.34e-006 ps=2.34e-006  $ (11.52 2.52 11.7 3.24)
* Device count
* M(NMOS)		6
* M(PMOS)		6
* Number of devices:	12
* Number of nodes:	10
.ENDS

****************************************
.SUBCKT DFF 1 3 9 CC VSS
M1 1 CC VSS VSS NMOS l=1.8e-007 w=3.6e-007 ad=1.62e-013 as=1.62e-013 pd=1.62e-006 ps=1.62e-006  $ (-3.42 -1.35 -3.24 -0.99)
M2 2 3 VSS VSS NMOS l=1.8e-007 w=3.6e-007 ad=9.72e-014 as=1.62e-013 pd=9e-007 ps=1.62e-006  $ (1.53 -1.35 1.71 -0.99)
M3 4 1 2 VSS NMOS l=1.8e-007 w=3.6e-007 ad=1.62e-013 as=9.72e-014 pd=1.62e-006 ps=9e-007  $ (2.25 -1.35 2.43 -0.99)
M4 5 4 VSS VSS NMOS l=1.8e-007 w=3.6e-007 ad=1.62e-013 as=1.62e-013 pd=1.62e-006 ps=1.62e-006  $ (4.23 -1.35 4.41 -0.99)
M5 6 5 VSS VSS NMOS l=1.8e-007 w=3.6e-007 ad=9.72e-014 as=1.62e-013 pd=9e-007 ps=1.62e-006  $ (7.47 -1.35 7.65 -0.99)
M6 4 CC 6 VSS NMOS l=1.8e-007 w=3.6e-007 ad=1.62e-013 as=9.72e-014 pd=1.62e-006 ps=9e-007  $ (8.19 -1.35 8.37 -0.99)
M7 7 5 VSS VSS NMOS l=1.8e-007 w=3.6e-007 ad=9.72e-014 as=1.62e-013 pd=9e-007 ps=1.62e-006  $ (12.51 -1.35 12.69 -0.99)
M8 8 CC 7 VSS NMOS l=1.8e-007 w=3.6e-007 ad=1.62e-013 as=9.72e-014 pd=1.62e-006 ps=9e-007  $ (13.23 -1.35 13.41 -0.99)
M9 9 8 VSS VSS NMOS l=1.8e-007 w=3.6e-007 ad=1.62e-013 as=1.62e-013 pd=1.62e-006 ps=1.62e-006  $ (16.56 -1.35 16.74 -0.99)
M10 10 9 VSS VSS NMOS l=1.8e-007 w=3.6e-007 ad=9.72e-014 as=1.62e-013 pd=9e-007 ps=1.62e-006  $ (20.16 -1.26 20.34 -0.9)
M11 8 1 10 VSS NMOS l=1.8e-007 w=3.6e-007 ad=1.62e-013 as=9.72e-014 pd=1.62e-006 ps=9e-007  $ (20.88 -1.26 21.06 -0.9)
M12 1 CC VDD VDD PMOS l=1.8e-007 w=7.2e-007 ad=3.24e-013 as=3.24e-013 pd=2.34e-006 ps=2.34e-006  $ (-3.42 2.7 -3.24 3.42)
M13 11 3 VDD VDD PMOS l=1.8e-007 w=7.2e-007 ad=1.944e-013 as=3.24e-013 pd=1.26e-006 ps=2.34e-006  $ (1.53 2.7 1.71 3.42)
M14 4 CC 11 VDD PMOS l=1.8e-007 w=7.2e-007 ad=3.24e-013 as=1.944e-013 pd=2.34e-006 ps=1.26e-006  $ (2.25 2.7 2.43 3.42)
M15 5 4 VDD VDD PMOS l=1.8e-007 w=7.2e-007 ad=3.24e-013 as=3.24e-013 pd=2.34e-006 ps=2.34e-006  $ (4.23 2.7 4.41 3.42)
M16 12 5 VDD VDD PMOS l=1.8e-007 w=7.2e-007 ad=1.944e-013 as=3.24e-013 pd=1.26e-006 ps=2.34e-006  $ (7.47 2.7 7.65 3.42)
M17 4 1 12 VDD PMOS l=1.8e-007 w=7.2e-007 ad=3.24e-013 as=1.944e-013 pd=2.34e-006 ps=1.26e-006  $ (8.19 2.7 8.37 3.42)
M18 13 5 VDD VDD PMOS l=1.8e-007 w=7.2e-007 ad=1.944e-013 as=3.24e-013 pd=1.26e-006 ps=2.34e-006  $ (12.51 2.7 12.69 3.42)
M19 8 1 13 VDD PMOS l=1.8e-007 w=7.2e-007 ad=3.24e-013 as=1.944e-013 pd=2.34e-006 ps=1.26e-006  $ (13.23 2.7 13.41 3.42)
M20 9 8 VDD VDD PMOS l=1.8e-007 w=7.2e-007 ad=3.24e-013 as=3.24e-013 pd=2.34e-006 ps=2.34e-006  $ (16.56 2.7 16.74 3.42)
M21 14 9 VDD VDD PMOS l=1.8e-007 w=7.2e-007 ad=1.944e-013 as=3.24e-013 pd=1.26e-006 ps=2.34e-006  $ (20.16 2.7 20.34 3.42)
M22 8 CC 14 VDD PMOS l=1.8e-007 w=7.2e-007 ad=3.24e-013 as=1.944e-013 pd=2.34e-006 ps=1.26e-006  $ (20.88 2.7 21.06 3.42)
* Device count
* M(NMOS)		11
* M(PMOS)		11
* Number of devices:	22
* Number of nodes:	17
.ENDS

****************************************
.SUBCKT DFF_without_Inverter 2 4 7 10 13 15 VSS
M1 1 2 VSS VSS NMOS l=1.8e-007 w=3.6e-007 ad=9.72e-014 as=1.62e-013 pd=9e-007 ps=1.62e-006  $ (1.53 -1.35 1.71 -0.99)
M2 3 4 1 VSS NMOS l=1.8e-007 w=3.6e-007 ad=1.62e-013 as=9.72e-014 pd=1.62e-006 ps=9e-007  $ (2.25 -1.35 2.43 -0.99)
M3 5 3 VSS VSS NMOS l=1.8e-007 w=3.6e-007 ad=1.62e-013 as=1.62e-013 pd=1.62e-006 ps=1.62e-006  $ (4.23 -1.35 4.41 -0.99)
M4 6 5 VSS VSS NMOS l=1.8e-007 w=3.6e-007 ad=9.72e-014 as=1.62e-013 pd=9e-007 ps=1.62e-006  $ (7.47 -1.35 7.65 -0.99)
M5 3 7 6 VSS NMOS l=1.8e-007 w=3.6e-007 ad=1.62e-013 as=9.72e-014 pd=1.62e-006 ps=9e-007  $ (8.19 -1.35 8.37 -0.99)
M6 8 5 VSS VSS NMOS l=1.8e-007 w=3.6e-007 ad=9.72e-014 as=1.62e-013 pd=9e-007 ps=1.62e-006  $ (12.51 -1.35 12.69 -0.99)
M7 9 7 8 VSS NMOS l=1.8e-007 w=3.6e-007 ad=1.62e-013 as=9.72e-014 pd=1.62e-006 ps=9e-007  $ (13.23 -1.35 13.41 -0.99)
M8 10 9 VSS VSS NMOS l=1.8e-007 w=3.6e-007 ad=1.62e-013 as=1.62e-013 pd=1.62e-006 ps=1.62e-006  $ (16.56 -1.35 16.74 -0.99)
M9 11 10 VSS VSS NMOS l=1.8e-007 w=3.6e-007 ad=9.72e-014 as=1.62e-013 pd=9e-007 ps=1.62e-006  $ (20.16 -1.26 20.34 -0.9)
M10 9 4 11 VSS NMOS l=1.8e-007 w=3.6e-007 ad=1.62e-013 as=9.72e-014 pd=1.62e-006 ps=9e-007  $ (20.88 -1.26 21.06 -0.9)
M11 12 2 VDD VDD PMOS l=1.8e-007 w=7.2e-007 ad=1.944e-013 as=3.24e-013 pd=1.26e-006 ps=2.34e-006  $ (1.53 2.7 1.71 3.42)
M12 3 13 12 VDD PMOS l=1.8e-007 w=7.2e-007 ad=3.24e-013 as=1.944e-013 pd=2.34e-006 ps=1.26e-006  $ (2.25 2.7 2.43 3.42)
M13 5 3 VDD VDD PMOS l=1.8e-007 w=7.2e-007 ad=3.24e-013 as=3.24e-013 pd=2.34e-006 ps=2.34e-006  $ (4.23 2.7 4.41 3.42)
M14 14 5 VDD VDD PMOS l=1.8e-007 w=7.2e-007 ad=1.944e-013 as=3.24e-013 pd=1.26e-006 ps=2.34e-006  $ (7.47 2.7 7.65 3.42)
M15 3 15 14 VDD PMOS l=1.8e-007 w=7.2e-007 ad=3.24e-013 as=1.944e-013 pd=2.34e-006 ps=1.26e-006  $ (8.19 2.7 8.37 3.42)
M16 16 5 VDD VDD PMOS l=1.8e-007 w=7.2e-007 ad=1.944e-013 as=3.24e-013 pd=1.26e-006 ps=2.34e-006  $ (12.51 2.7 12.69 3.42)
M17 9 15 16 VDD PMOS l=1.8e-007 w=7.2e-007 ad=3.24e-013 as=1.944e-013 pd=2.34e-006 ps=1.26e-006  $ (13.23 2.7 13.41 3.42)
M18 10 9 VDD VDD PMOS l=1.8e-007 w=7.2e-007 ad=3.24e-013 as=3.24e-013 pd=2.34e-006 ps=2.34e-006  $ (16.56 2.7 16.74 3.42)
M19 17 10 VDD VDD PMOS l=1.8e-007 w=7.2e-007 ad=1.944e-013 as=3.24e-013 pd=1.26e-006 ps=2.34e-006  $ (20.16 2.7 20.34 3.42)
M20 9 13 17 VDD PMOS l=1.8e-007 w=7.2e-007 ad=3.24e-013 as=1.944e-013 pd=2.34e-006 ps=1.26e-006  $ (20.88 2.7 21.06 3.42)
* Device count
* M(NMOS)		10
* M(PMOS)		10
* Number of devices:	20
* Number of nodes:	19
.ENDS

****************************************

XU426 R 1 2 VSS OrGate  $ (-20.88 10.08 -14.31 16.92) $T=-20.79 12.33 0 0 1
XU423 Q4 1 Q3 VSS XorGate  $ (52.56 9.54 66.24 17.46) $T=53.28 13.14 0 0 1
XU417 3 2 Q1 CC VSS DFF  $ (-20.52 -5.94 10.71 7.74) $T=-14.04 -0.18 0 0 1
XU405 Q3 3 CC Q4 CC 3 VSS DFF_without_Inverter  $ (71.01 -5.94 96.21 7.74) $T=71.01 -0.18 0 0 1
XU404 Q2 3 CC Q3 CC 3 VSS DFF_without_Inverter  $ (43.2 -5.94 68.4 7.74) $T=43.2 -0.18 0 0 1
XU401 Q1 3 CC Q2 CC 3 VSS DFF_without_Inverter  $ (14.04 -5.94 39.24 7.74) $T=14.04 -0.18 0 0 1
* Top level device count
* Number of devices:	0
* Number of nodes:	10


* Cumulative top level and subcircuit device count
* M(NMOS)		30
* M(PMOS)		30
* Number of devices:	60
* Number of nodes:	63
